{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:vue/vue3-recommended",
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["vue"],
    "rules": {},
    "settings": {
        "import/resolver": {
            "alias": {
              "map": [
                ["@", "./resources/js"]
              ],
              "extensions": [".ts", ".js", ".jsx", ".json", ".vue"]
            }
          }
    }
}
